{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Real-Life Missions",
	"Description": "Real-life mission system for Superfamily - handles physical tasks, photo verification, and parent approval",
	"Category": "Gameplay",
	"CreatedBy": "Superfamily B.V.",
	"CreatedByURL": "https://superfamily.nl",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealLifeMissions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RNUEBridge",
			"Enabled": true
		}
	]
}
